{
  "name": "editor-extensions",
  "version": "0.4.0",
  "private": true,
  "displayName": "Konveyor",
  "description": "VSCode Extension for Konveyor to assist in migrating and modernizing applications.",
  "license": "Apache-2.0",
  "publisher": "Konveyor",
  "author": "Konveyor",
  "icon": "vscode/resources/icon.png",
  "homepage": "https://github.com/konveyor/editor-extensions/blob/main/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/konveyor/editor-extensions"
  },
  "bugs": "https://github.com/konveyor/editor-extensions/issues",
  "engines": {
    "vscode": "^1.93.0",
    "node": ">=22.9.0",
    "npm": ">=10.5.2"
  },
  "type": "module",
  "categories": [
    "Programming Languages",
    "Machine Learning",
    "Snippets",
    "Linters"
  ],
  "keywords": [
    "Migration",
    "Migrate",
    "modernizing",
    "MTA",
    "Analyze"
  ],
  "workspaces": [
    "extra-types",
    "shared",
    "webview-ui",
    "agentic",
    "vscode/core",
    "vscode/java",
    "vscode/javascript",
    "vscode/go",
    "vscode/csharp",
    "vscode/konveyor"
  ],
  "scripts": {
    "prepare": "husky",
    "postinstall": "npm run build -w shared && npm run build -w agentic",
    "clean": "rimraf ./dist ./downloaded_assets ./downloaded_cache && npm run clean --workspaces --if-present",
    "clean:all": "npm run clean && rimraf ./node_modules ./**/node_modules/ ./**/tsconfig.tsbuildinfo",
    "lint": "eslint ./scripts && npm run lint --workspaces --if-present",
    "lint:fix": "npm run lint:fix --workspaces --if-present",
    "dev": "concurrently -c auto 'npm:dev:shared' 'npm:dev:agentic' 'npm:dev:webview-ui' 'npm:dev:vscode'",
    "dev:shared": "npm run dev -w shared",
    "dev:agentic": "npm run dev -w agentic",
    "dev:webview-ui": "wait-on -d 500 shared/dist/index.mjs && npm run start -w webview-ui",
    "dev:vscode": "wait-on -d 500 shared/dist/index.mjs && concurrently -c auto 'npm run dev -w vscode/core' 'npm run dev -w vscode/javascript' 'npm run dev -w vscode/java' 'npm run dev -w vscode/go' 'npm run dev -w vscode/csharp'",
    "prebuild": "[ -f scripts/prebuild.js ] && node scripts/prebuild.js || echo 'No prebuild script found'",
    "build": "npm run build --workspaces --if-present",
    "postbuild": "[ -f scripts/postbuild.js ] && node scripts/postbuild.js || echo 'No postbuild script found'",
    "collect-assets": "rimraf ./downloaded_assets && node ./scripts/collect-assets.js",
    "collect-assets:dev": "GITHUB_TOKEN=$(gh auth token 2>/dev/null || echo '') node ./scripts/collect-assets.js --use-workflow-artifacts --branch=main",
    "dist": "rimraf ./dist && node ./scripts/copy-dist.js",
    "package": "node ./scripts/package-extensions.js",
    "package-core": "node ./scripts/package-extensions.js core",
    "package-java": "node ./scripts/package-extensions.js java",
    "package-javascript": "node ./scripts/package-extensions.js javascript",
    "package-go": "node ./scripts/package-extensions.js go",
    "package-csharp": "node ./scripts/package-extensions.js csharp",
    "package-pack": "node ./scripts/package-extensions.js konveyor",
    "test": "npm run build && npm run test --workspaces --if-present",
    "changelog:validate": "node scripts/changelog.js validate",
    "changelog:create": "node scripts/changelog.js create",
    "changelog:assemble": "node scripts/changelog.js assemble"
  },
  "lint-staged": {
    "./scripts/*.{mjs,js,mts,ts}": "eslint --fix",
    "!(package-lock.json)*": "prettier --ignore-unknown --write"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@octokit/core": "^6.1.3",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@types/fs-extra": "^11.0.4",
    "@types/js-yaml": "^4.0.9",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vscode/vsce": "^3.7.1",
    "colorette": "^2.0.20",
    "concurrently": "^8.2.2",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "eslint-plugin-unused-imports": "^4.1.4",
    "expect": "^29.7.0",
    "globals": "^15.0.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "mocha": "^10.8.2",
    "ovsx": "^0.10.7",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "tar": "^7.4.3",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.14.0",
    "unzipper": "^0.12.3",
    "vite": "^6.1.0",
    "vite-plugin-checker": "^0.8.0",
    "vite-plugin-dts": "^4.5.0",
    "wait-on": "^8.0.2"
  },
  "dependencies": {
    "@langchain/aws": "^1.2.2",
    "@langchain/core": "^1.1.7",
    "@langchain/deepseek": "^1.0.11",
    "@langchain/google-genai": "^2.1.17",
    "@langchain/ollama": "^1.2.2",
    "@langchain/openai": "^1.2.7",
    "fast-deep-equal": "^3.1.3",
    "fs-extra": "^11.2.0",
    "globby": "^14.0.2",
    "immer": "^10.2.0",
    "js-yaml": "^4.1.0",
    "micromatch": "^4.0.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "slash": "^5.1.0",
    "uuid": "^10.0.0",
    "vscode-jsonrpc": "^8.2.1",
    "yaml": "^2.7.0",
    "zustand": "^5.0.8"
  },
  "optionalDependencies": {
    "@rollup/rollup-darwin-arm64": "^4.34.8",
    "@rollup/rollup-linux-x64-gnu": "^4.34.8",
    "@rollup/rollup-win32-x64-msvc": "^4.34.8"
  },
  "overrides": {
    "prismjs": "^1.30.0",
    "refractor": {
      "prismjs": "^1.30.0"
    },
    "@patternfly/react-core": "^6.3.0",
    "@patternfly/react-table": "^6.3.0",
    "fast-xml-parser": "^5.3.4",
    "@langchain/core": "$@langchain/core"
  }
}
