{
  "name": "editor-extensions-vscode",
  "version": "0.0.1",
  "main": "./out/extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/konveyor/editor-extensions"
  },
  "bugs": "https://github.com/konveyor/editor-extensions/issues",
  "categories": [
    "Programming Languages",
    "Machine Learning",
    "Snippets",
    "Linters"
  ],
  "keywords": [
    "Migration",
    "Migrate",
    "modernizing",
    "MTA",
    "Analyze"
  ],
  "engines": {
    "vscode": "^1.93.0",
    "node": ">=22.9.0",
    "npm": "^9.5.0 || ^10.5.0"
  },
  "contributes": {
    "commands": [
      {
        "command": "konveyor.toggleFullScreen",
        "title": "Toggle Fullscreen",
        "category": "Konveyor",
        "icon": "$(fullscreen)"
      },
      {
        "command": "konveyor.overrideAnalyzerBinaries",
        "title": "Override Analyzer Binaries",
        "category": "Konveyor",
        "icon": "$(gear)"
      },
      {
        "command": "konveyor.overrideKaiRpcServerBinaries",
        "title": "Override Generative AI Binaries",
        "category": "Konveyor",
        "icon": "$(gear)"
      },
      {
        "command": "konveyor.configureCustomRules",
        "title": "Configure Custom Rules",
        "category": "Konveyor",
        "icon": "$(gear)"
      },
      {
        "command": "konveyor.configureSourcesTargets",
        "title": "Configure Analysis Sources and Targets",
        "category": "Konveyor",
        "icon": "$(gear)"
      },
      {
        "command": "konveyor.configureLabelSelector",
        "title": "Configure Analysis LabelSelector",
        "category": "Konveyor",
        "icon": "$(gear)"
      },
      {
        "command": "konveyor.startAnalyzer",
        "title": "Start Analyzer",
        "category": "Konveyor",
        "icon": "$(play}"
      },
      {
        "command": "konveyor.runAnalysis",
        "title": "Run Analysis",
        "category": "Konveyor",
        "icon": "$(play}"
      },
      {
        "command": "konveyor.loadStaticResults",
        "title": "Load results from files",
        "category": "Konveyor"
      },
      {
        "command": "konveyor.loadResultsFromDataFolder",
        "title": "Reload results",
        "category": "Konveyor"
      },
      {
        "command": "konveyor.cleanRuleSets",
        "title": "Reset analysis results",
        "category": "Konveyor"
      },
      {
        "command": "konveyor.loadRuleSets",
        "title": "Load analysis results",
        "category": "Konveyor"
      },
      {
        "command": "konveyor.loadSolution",
        "title": "Load solution",
        "category": "Konveyor"
      },
      {
        "command": "konveyor.applyAll",
        "title": "Apply All",
        "category": "Konveyor",
        "icon": {
          "light": "resources/icons/light/check.svg",
          "dark": "resources/icons/dark/check.svg"
        }
      },
      {
        "command": "konveyor.diffView.revertAll",
        "title": "Discard local changes to Resolutions",
        "category": "Konveyor",
        "icon": {
          "light": "resources/icons/light/discard.svg",
          "dark": "resources/icons/dark/discard.svg"
        }
      },
      {
        "command": "konveyor.applyFile",
        "title": "Apply",
        "category": "Konveyor",
        "icon": {
          "light": "resources/icons/light/check.svg",
          "dark": "resources/icons/dark/check.svg"
        }
      },
      {
        "command": "konveyor.diffView.revertFile",
        "title": "Discard local changes to Resolutions",
        "category": "Konveyor",
        "icon": {
          "light": "resources/icons/light/discard.svg",
          "dark": "resources/icons/dark/discard.svg"
        }
      },
      {
        "command": "konveyor.copyDiff",
        "category": "Konveyor",
        "title": "Copy Diff"
      },
      {
        "command": "konveyor.copyPath",
        "category": "Konveyor",
        "title": "Copy Path"
      },
      {
        "command": "konveyor.diffView.next",
        "category": "Konveyor",
        "title": "Go to Next File"
      },
      {
        "command": "konveyor.diffView.prev",
        "category": "Konveyor",
        "title": "Go to Previous File"
      },
      {
        "command": "konveyor.diffView.viewFix",
        "category": "Konveyor",
        "title": "View suggested fix"
      }
    ],
    "submenus": [
      {
        "id": "konveyor.submenu",
        "label": "Konveyor Actions"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "konveyor",
          "title": "Konveyor",
          "icon": "resources/konveyor-icon-color.png"
        }
      ]
    },
    "views": {
      "konveyor": [
        {
          "type": "webview",
          "id": "konveyor.konveyorGUIView",
          "name": "Konveyor",
          "visibility": "visible"
        },
        {
          "id": "konveyor.diffView",
          "name": "Konveyor Resolutions"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "konveyor.toggleFullScreen",
          "group": "navigation@1",
          "when": "view == konveyor.konveyorGUIView"
        },
        {
          "command": "konveyor.applyAll",
          "group": "navigation@1",
          "when": "view == konveyor.diffView"
        },
        {
          "command": "konveyor.diffView.revertAll",
          "group": "navigation@2",
          "when": "view == konveyor.diffView"
        }
      ],
      "view/item/context": [
        {
          "command": "konveyor.applyFile",
          "group": "inline",
          "when": "view == konveyor.diffView && viewItem == file-item"
        },
        {
          "command": "konveyor.diffView.revertFile",
          "group": "inline",
          "when": "view == konveyor.diffView && viewItem == file-item"
        },
        {
          "command": "konveyor.applyFile",
          "group": "1@1",
          "when": "view == konveyor.diffView && viewItem == file-item"
        },
        {
          "command": "konveyor.diffView.revertFile",
          "group": "1@2",
          "when": "view == konveyor.diffView && viewItem == file-item"
        },
        {
          "command": "konveyor.copyDiff",
          "group": "2@1",
          "when": "view == konveyor.diffView && viewItem == file-item"
        },
        {
          "command": "konveyor.copyPath",
          "group": "2@2",
          "when": "view == konveyor.diffView && viewItem == file-item"
        }
      ],
      "editor/title": [
        {
          "command": "konveyor.toggleFullScreen",
          "group": "navigation@1",
          "when": "activeWebviewPanelId == konveyor.konveyorGUIView"
        }
      ],
      "explorer/context": [
        {
          "submenu": "konveyor.submenu",
          "group": "navigation@1"
        }
      ],
      "konveyor.submenu": [],
      "commandPalette": [
        {
          "command": "konveyor.loadRuleSets",
          "when": "never"
        },
        {
          "command": "konveyor.loadSolution",
          "when": "never"
        },
        {
          "command": "konveyor.applyFile",
          "when": "never"
        },
        {
          "command": "konveyor.diffView.revertFile",
          "when": "never"
        },
        {
          "command": "konveyor.copyDiff",
          "when": "never"
        },
        {
          "command": "konveyor.copyPath",
          "when": "never"
        },
        {
          "command": "konveyor.diffView.next",
          "when": "never"
        },
        {
          "command": "konveyor.diffView.prev",
          "when": "never"
        },
        {
          "command": "konveyor.diffView.viewFix",
          "when": "never"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Konveyor",
      "properties": {
        "konveyor.analyzerPath": {
          "type": "string",
          "default": "",
          "description": "Path to the analyzer binary. If not set, the extension will use the bundled analyzer.",
          "scope": "machine",
          "order": 0
        },
        "konveyor.kaiRpcServerPath": {
          "type": "string",
          "default": "",
          "description": "Path to the rpc-server binary. If not set, the extension will use the bundled binary.",
          "scope": "machine",
          "order": 0
        },
        "konveyor.incidentLimit": {
          "type": "number",
          "default": 10000,
          "description": "Maximum number of incidents to report",
          "scope": "window",
          "order": 1
        },
        "konveyor.contextLines": {
          "type": "number",
          "default": 10,
          "description": "Number of lines of context to include in incident reports",
          "scope": "window",
          "order": 2
        },
        "konveyor.codeSnipLimit": {
          "type": "number",
          "default": 10,
          "description": "Number of lines of code to include in incident reports",
          "scope": "window",
          "order": 3
        },
        "konveyor.useDefaultRulesets": {
          "type": "boolean",
          "default": true,
          "description": "Whether analysis should use the default rulesets, included in the extension",
          "scope": "window",
          "order": 4
        },
        "konveyor.customRules": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Array of filepaths to additional rules for analysis",
          "scope": "window",
          "order": 5
        },
        "konveyor.labelSelector": {
          "type": "string",
          "default": "discovery",
          "description": "Expression to select incidents based on custom variables. Example: (!package=io.konveyor.demo.config-utils)",
          "scope": "window",
          "order": 6
        },
        "konveyor.analyzeKnownLibraries": {
          "type": "boolean",
          "default": false,
          "description": "Whether analysis should include known open-source libraries",
          "scope": "window",
          "order": 7
        },
        "konveyor.analyzeDependencies": {
          "type": "boolean",
          "default": true,
          "description": "Whether analysis should include dependencies",
          "scope": "window",
          "order": 8
        },
        "konveyor.analyzeOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Whether analysis of file should be run when saved",
          "scope": "window",
          "order": 9
        }
      }
    },
    "walkthroughs": [
      {
        "id": "konveyor-setup",
        "title": "Set up Konveyor",
        "description": "Configure Konveyor for your project",
        "steps": [
          {
            "id": "override-analyzer",
            "title": "Override Analyzer Binary",
            "description": "Specify a custom path for the analyzer binary\n[Override Analyzer Binary](command:konveyor.overrideAnalyzerBinaries)\n[Override GenerativeAI Binary](command:konveyor.overrideKaiRpcServerBinaries)",
            "completionEvents": [],
            "media": {
              "markdown": "media/walkthroughs/override-analyzer.md"
            }
          },
          {
            "id": "configure-custom-rules",
            "title": "Configure Custom Rules",
            "description": "Add custom rules for analysis\n[Configure Custom Rules](command:konveyor.configureCustomRules)",
            "completionEvents": [
              "onCommand:konveyor.configureCustomRules"
            ],
            "media": {
              "markdown": "media/walkthroughs/custom-rules.md"
            }
          },
          {
            "id": "configure-analysis-arguments",
            "title": "Configure Analysis Arguments",
            "description": "Set up analysis arguments such as sources, targets, and label selector\n[Configure Analysis Sources and Targets](command:konveyor.configureSourcesTargets)\n[Configure Analysis Label Selector](command:konveyor.configureLabelSelector)",
            "completionEvents": [
              "onCommand:konveyor.configureSourcesTargets",
              "onCommand:konveyor.configureLabelSelector"
            ],
            "media": {
              "markdown": "media/walkthroughs/analysis-arguments.md"
            }
          },
          {
            "id": "start-analyzer",
            "title": "Start Analyzer",
            "description": "Start the analyzer\n[Start Analyzer](command:konveyor.startAnalyzer)",
            "completionEvents": [],
            "media": {
              "markdown": "media/walkthroughs/start-analyzer.md"
            }
          }
        ]
      }
    ],
    "keybindings": [
      {
        "command": "konveyor.diffView.next",
        "key": "f4"
      },
      {
        "command": "konveyor.diffView.prev",
        "key": "shift+f4"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "tsc -b && webpack --mode production --config webpack.config.js",
    "watch": "webpack --watch --mode development --config webpack.config.js",
    "package": "tsc && webpack --mode production --devtool hidden-source-map",
    "test": "npm run compile && vscode-test",
    "clean": "rimraf ./out",
    "dev": "npm run watch",
    "build": "npm run compile"
  },
  "devDependencies": {
    "@types/chai": "^5.0.0",
    "@types/diff": "^6.0.0",
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@types/react": "^18.3.8",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "@types/vscode": "^1.93.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "chai": "^5.1.1",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "mocha": "^10.7.3",
    "rimraf": "^4.4.1",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@shared/types": "^1.0.0",
    "babel-loader": "^9.2.1",
    "diff": "^7.0.0"
  }
}