{
  "name": "@editor-extensions/shared",
  "version": "0.0.1",
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "clean": "rimraf dist",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prebuild": "npm run clean",
    "build": "tsc --build",
    "dev": "tsc --build --watch --preserveWatchOutput"
  },
  "lint-staged": {
    "*.{js,cjs,mjs,ts,cts,mts}": "eslint --fix",
    "*.json": "prettier --write"
  }
}
